APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:9hI95u98rZa5om8cdclWoGQATjMXW3pg3ZohW7K+3XY=
APP_DEBUG=false
APP_URL=https://tu-app-name.onrender.com

DB_CONNECTION=pgsql
DB_HOST=dpg-d1lfdlre5dus73fl8no0-a
DB_PORT=5432
DB_DATABASE=reserva_aulas_z6gw
DB_USERNAME=root
DB_PASSWORD=PBTCcvkFvAELvXknzQQdrxGyWb6zDGWm

SESSION_DRIVER=database
CACHE_STORE=database
QUEUE_CONNECTION=database

MAIL_MAILER=log
MAIL_FROM_ADDRESS=hello@example.com
MAIL_FROM_NAME=Laravel

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
