services:
  - type: web
    name: reserva-aulas
    env: docker
    dockerfilePath: ./Dockerfile
    plan: free
    autoDeploy: false
    envVars:
      - key: APP_ENV
        value: production
      - key: APP_DEBUG
        value: false
      - key: APP_KEY
        generateValue: true
      - key: APP_URL
        value: https://reserva-aulas.onrender.com
      - key: DB_CONNECTION
        value: pgsql
      - key: DB_HOST
        fromDatabase:
          name: reserva-aulas-db
          property: host
      - key: DB_PORT
        fromDatabase:
          name: reserva-aulas-db
          property: port
      - key: DB_DATABASE
        fromDatabase:
          name: reserva-aulas-db
          property: database
      - key: DB_USERNAME
        fromDatabase:
          name: reserva-aulas-db
          property: user
      - key: DB_PASSWORD
        fromDatabase:
          name: reserva-aulas-db
          property: password
      - key: CACHE_DRIVER
        value: file
      - key: SESSION_DRIVER
        value: file
      - key: QUEUE_CONNECTION
        value: sync
      - key: MAIL_MAILER
        value: smtp

databases:
  - name: reserva-aulas-db
    databaseName: reserva_aulas
    user: reserva_user
    plan: free
